html {
    background-color: #1F1F1F;
    overflow: none;
    width: 1200px;
    min-width: 1200px;
}

body {
    width: 100vw;
    height: 100vh;
    max-width: 100vw;
    max-height: 100vh;
    position: relative;
    overflow: hidden;
}

canvas {
    image-rendering: pixelated;
    background-image: url("/assets/grid-1.png");
    background-repeat: repeat;
    background-blend-mode: luminosity;
}

svg {
    background: transparent;
}

.full-height-container {
    position: absolute;
    top: 58px;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    overflow: none;
}

.left-panel {
    position: absolute;
    width: 50dvw;
    height: calc(100dvh - 58px);
    max-width: 50dvw;
    max-height: calc(100dvh - 58px);
    top: 58;
    left: 0;
    overflow: scroll;
    margin: 0;
    background-image: url("/assets/transparent-texture.png");
    background-repeat: repeat;
}

.right-panel {
    position: fixed;
    width: 50dvw;
    height: calc(100dvh - 58px);
    max-width: 50dvw;
    max-height: calc(100dvh - 58px);
    top: 58;
    left: 50dvw;
    overflow: scroll;
    margin: 0;
    background-image: url("/assets/transparent-texture.png");
    background-repeat: repeat;
}



.red-zone {
    position: absolute;
    background-color: #dc143c80;
}

.menu {
    background-color: transparent;
    position: fixed;
    top: 0;
    z-index: 999;
    height: 58px;
}

.none {
    display: none;
}

.floating-canvas {
    position: fixed;
    background-image: unset;
}

.inline-label {
    display: inline;
}

.image-offset {
    width: 4rem !important;
}

.text-light {
    color: #eee !important;
}

.no-click {
    pointer-events: none;
}

.right {
    margin-left: auto;
}

kbd>svg {
    vertical-align: middle;
}